<!DOCTYPE html>
<html>
<head>
	<title>Главное меню</title>
	<meta charset="utf-8" name="viewport">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 	<link rel="icon" href="favicon.png" type="image/png">
	<style type="text/css">
	</style>
</head>
<body >
	<div class="col-12 bg-dark" style="height: 60px;">
		<div class="row">
			<div class="col-5 pt-2">
			<h4><a class="col-2 text-white pr-4 " href="">Название</a></h>
			</div>
			<div class="col-2 pt-2">
				<h4><a class="col-2 text-white pr-4 " href="">Профиль</a></h>
			</div>
			<div class="col-4 pt-2">
				<h4><a class="col-2 text-white pr-4 " href="">Полная версия</a></h>
			</div>
		</div>
	</div>
	<div class="col-12 mx-auto mt-5">
		<div class="row">
			<div class="col-3 bg-dark ml-4 mx-auto" style="height: 600px">
				<button class="btn-secondary col-10 ml-5 mt-5" style="height: 90px;"><a	href="Game.html"><h1>Начать игру</h1></a></button>
				<button class="btn-secondary col-10 ml-5 mt-5" style="height: 90px;"><a	href="Ratings.html"><h1>Рейтинги</h1></a></button>
				<button class="btn-secondary col-10 ml-5 mt-5" style="height: 90px;"><a href="MyPassing.html"><h1>Мои прохождения</h1></a></button>
				<button class="btn-secondary col-10 ml-5 mt-5" style="height: 90px;"><a href="Shop.html"><h1>Магазин</h1></a></button>
			</div>
		</div>	
	</div>
</body>
</html>